<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_master_gallery.master.cs" Inherits="user_master_gallery" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>E-Placement Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />

    <!-- Gallery Specific Elements -->
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="styles/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-prettyPhoto.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("a[rel^='prettyPhoto']").prettyPhoto({
            theme: 'dark_rounded'
        });
    });
</script>
<!-- End Gallery Specific Elements -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<div class="wrapper row1">
    <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="home.aspx">E-Placement Corner</a></h1>
      <p>Online Management to placement cell</p>
    </div>
    <div class="fl_right">
     <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
    </div>
  </div>
</div>--%>
<div class="wrapper row1">
<div id="header" class="clear">
    <div class="fl_left">
    
      <h1><a href="home.aspx">E-Placement Corner</a></h1>
      <p>Online Management to placement cell</p>
    </div>
       
       
       
    <div class="fl_right">
    <%-- <form   id="login">--%>
     <asp:Panel ID="Panel_login" runat="server">
    <div id="login">
      <%--<fieldset>
        <legend>Student Login</legend>--%>
        <%--<input type="password" />
        <input type="text" />--%>

        <div > <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Password</a></div>
          <asp:TextBox ID="TextBox_password" TextMode="Password" runat="server"></asp:TextBox>
          <asp:TextBox ID="TextBox_uid" runat="server"></asp:TextBox>
          
        <div id="forgot">Need <a href="contact_us.aspx">Help ?</a> or <a href="forgot_password.aspx">Forgot Your Details ?</a></div>
        <%--<input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />--%>
          <asp:ImageButton ID="signin" type="image" runat="server" 
              ImageUrl="~/images/sign_in.jpg" alt="Sign In" onclick="signin_Click" 
            Height="25px" Width="90px" CausesValidation="false" />
        
    </div>
       
      <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      New User? &nbsp;&nbsp;
       <asp:ImageButton ID="signup"  runat="server" 
              ImageUrl="~/images/sign_up.jpg" alt="Sign In"  
            Height="25px" Width="90px" onclick="signup_Click" CausesValidation="false"/>
        </div>
         </asp:Panel>
    <%--  </fieldset>--%>
   
     <asp:Panel ID="Panel_logout" runat="server">
          <div>
          <asp:Label ID="Label_welcome" runat="server" Text="Welcome" BackColor="#03274B" 
            Font-Italic="True" Height="16px" Width="85px" Font-Size="Large" ForeColor="White"></asp:Label>    
          <asp:Label ID="Label1" runat="server" Text="User name" BackColor="#03274B" 
            Font-Italic="True" Height="16px" Width="100px" Font-Size="Large" ForeColor="White"></asp:Label>
           <%-- <asp:Button ID="logout" runat="server" Text="Logout" onclick="logout_Click" CausesValidation= "false" />--%>
              <asp:ImageButton ID="logout" runat="server" onclick="logout_Click" 
                  CausesValidation= "false" Height="25px" Width="90px" 
                  ImageUrl="~/images/log_out.jpg"/>
             </div></asp:Panel>
   
   
    </div>
    
     
  
  </div>
    
</div>
    <div class="wrapper row2">
  
         <div id="topnav">
         <asp:Panel ID="Panel_visitor" runat="server">

        
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="III_cell.aspx">III Cell</a>
                 <ul>
                        <li><a href="Director.aspx">Director</a></li>
                        <li><a href="Recruiters.aspx">Recuriters</a></li>
                        <li><a href="alumni.aspx">Alumni</a></li>
                        <li><a href="III_cell.aspx">III cell</a></li>
                    </ul>
                    </li>
                    
                <li><a href="glance.aspx">Placement</a>
                <ul>
                        <li><a href="CV.aspx">CV</a></li>
                        <li><a href="glance.aspx">Placement at Glance</a></li>

                    
                    </ul></li>

                <li ><a href="gallery.aspx">Gallery</a></li>
                 <li class="last"><a href="contact_us.aspx">Contact US</a></li>
            </ul>
            <div class="clear">
            
            </div>
        
        </asp:Panel>
        <asp:Panel ID="Panel_user" runat="server">

        
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="student_profile.aspx">Profile</a>
                 <ul>
                        <li><a href="day.aspx">Placement Result</a></li>
                         <li><a href="change_password.aspx">Change Password</a></li>
                        
                    </ul></li>
                <li><a href="III_cell.aspx">III Cell</a>
                 <ul>
                        <li><a href="Director.aspx">Director</a></li>
                        <li><a href="Recruiters.aspx">Recuriters</a></li>
                        <li><a href="alumni.aspx">Alumni</a></li>
                        <li><a href="III_cell.aspx">III cell</a></li>
                    </ul>
                    </li>
                <li><a  href="graphs.aspx">History</a>
                <ul>
                        <li><a href="history_tabular.aspx">Tabular view</a></li>
                        <li><a href="graphs.aspx">Graphical view</a></li>
                        <li><a href="report.aspx">Reports</a></li>
                    </ul>
                    </li>
                <li><a href="eligible_cmp.aspx">Company</a></li>
                    
                <li><a href="glance.aspx">Placement</a>
                <ul>
                        <li><a href="forum.aspx">Interview Discussion</a></li>
                        <li><a href="cv.aspx">CV</a></li>
                        <li><a href="glance.aspx">Placement at Glance</a></li>

                    
                    </ul></li>
                <li><a href="quiz_instruction.aspx">Aptitude</a>
                </li>
                <li ><a href="gallery.aspx">Gallery</a></li>
                 <li class="last"><a href="contact_us.aspx">Contact us</a></li>
            </ul>
            <div class="clear">
            
            </div>
        
        </asp:Panel>
        
         <asp:Panel ID="Panel_faculty" runat="server" Visible="false">

       
            <ul>
                <li><a href="home.aspx">Home</a></li>
                 <li><a href="profile_fac.aspx">Profile</a>
                  <ul>
                        
                         <li><a href="change_password.aspx">Change Password</a></li>
                        
                    </ul></li>
                <li><a href="III_cell.aspx">III Cell</a>
                 <ul>
                        <li><a href="Director.aspx">Director</a></li>
                        <li><a href="Recruiters.aspx">Recuriters</a></li>
                        <li><a href="alumni.aspx">Alumni</a></li>
                        <li><a href="III_cell.aspx">III cell</a></li>
                    </ul>
                    </li>
                <li><a  href="graphs.aspx">History</a>
                <ul>
                        <li><a href="history_tabular.aspx">Tabular view</a></li>
                        <li><a href="graphs.aspx">Graphical view</a></li>
                        <li><a href="report.aspx">Reports</a></li>
                    </ul>
                    </li>
                <li><a href="fac_group_basic.aspx">Student</a></li>
                    
                <li><a href="glance.aspx">Placement</a>
                <ul>
                        <li><a href="forum.aspx">Interview Discussion</a></li>
                        <li><a href="CV.aspx">CV</a></li>
                        <li><a href="glance.aspx">Placement at Glance</a></li>

                    
                    </ul></li>
                <li><a href="quiz_instruction.aspx">Manage Aptitude</a>
                <ul>
                        <li><a href="Admin_subject.aspx">Manage Subject</a></li>
                        <li><a href="Admin_question.aspx">Manage questions</a></li>
                        
                    </ul>
                </li>
                <li ><a href="gallery.aspx">Gallery</a></li>
                <li class="last"><a href="contact_us.aspx">Contact us</a></li>
            </ul>
            <div class="clear">
            
            </div>
        
        </asp:Panel>
        <asp:Panel ID="Panel_company" runat="server" Visible="false">

       
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="profile_cmp.aspx">Profile</a>
                 <ul>
                       
                         <li><a href="change_password.aspx">Change Password</a></li>
                        
                    </ul></li>
                <li><a href="III_cell.aspx">III Cell</a>
                 <ul>
                        <li><a href="Director.aspx">Director</a></li>
                        <li><a href="Recruiters.aspx">Recuriters</a></li>
                        <li><a href="alumni.aspx">Alumni</a></li>
                        <li><a href="III_cell.aspx">III cell</a></li>
                    </ul>
                    </li>
                <li><a href="graphs.aspx">History</a>
                <ul>
                        <li><a href="history_tabular.aspx">Tabular view</a></li>
                        <li><a href="graphs.aspx">Graphical view</a></li>
                        <li><a href="report.aspx">Reports</a></li>
                    </ul>
                    </li>
                <li><a href="eligible_student.aspx">Student</a></li>
                    
                <li><a href="glance.aspx">Placement</a>
                <ul>
                        <li><a href="CV.aspx">CV</a></li>
                        <li><a href="glance.aspx">Placement at Glance</a></li>
                    </ul></li>
                
                <li ><a href="gallery.aspx">Gallery</a></li>
                <li class="last"><a href="contact_us.aspx">Contact us</a></li>
            </ul>
            <div class="clear">
            
            </div>
        
        </asp:Panel>
        </div>
</div>
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="gallery" class="clear">
      <div class="gallerycontainer clear">
        <div class="fl_left">
        <h2 class="title">Latest Videos</h2>
<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>   
        </div>
        <div class="fl_right">
          <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
      </div>
      <!-- ########### -->
      <div class="gallerycontainer clear">
        <div class="fl_left">
          <h2 class="title">Latest Images</h2>
          <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
        <div class="fl_right">
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
      </div>
      <!-- ########### -->
    </div>
    <!-- ####################################################################################################### -->
    <%--<div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>--%>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper row5">
  <div id="footer" class="clear">
   
    <div class="foot_contact">
      <h2>Nirma University</h2>
      <address>
      Sarkhej-Gandhinagar Highway,<br />
       Post Chandlodia,<br />
      Gota, Ahmedabad,<br />
      Gujarat,382481
      </address>
      <ul>
        <li><strong>Tel:</strong> +91 - 2717 - 241900 to 04</li>
        <li><strong>Fax:</strong>+91 - 2717 - 241916 - 17 </li>
        <li class="last"><strong>Email:</strong> <a href="#"> asst_registrar@nirmauni.ac.in</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Administration</h2>
      <ul>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Website Privacy</a></li>
        <li><a href="#">Press Release Information</a></li>
        <li><a href="#">Annual Report</a></li>
        <li><a href="#">Job Vacancies</a></li>
       
      </ul>
    </div>
    <div class="footbox">
      <h2>Student</h2>
      <ul>
        <li><a href="#">Schools and Colleges</a></li>
        <li><a href="#">Student Activities</a></li>
        <li><a href="#">Student Development</a></li>
        <li><a href="#">Student Group Directory</a></li>
        <li><a href="#">International Students</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Academic</h2>
      <ul>
        <li><a href="#">Academic Assistance</a></li>
        <li><a href="#">Academic Calendars</a></li>
        <li><a href="#">Academics Office</a></li>
        <li><a href="#">Administration</a></li>
        <li><a href="#">Alumni Chapters</a></li>
        
      </ul>
    </div>
    
  </div>
</div>
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Major Project</a></p>
    <p class="fl_right">
                Design by :-<a href="about_developer.aspx" title="E-placement Corner">Kushal & Setu</a></p>
  </div>
</div>
    </form>
     <script type="text/javascript" charset="utf-8">
         $(document).ready(function () {
             $("a[rel^='prettyPhoto']").prettyPhoto({ theme: 'facebook', slideshow: 5000, autoplay_slideshow: true });
         });
	</script>
</body>
</html>
