<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_master_home.master.cs" Inherits="user_master_home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head runat="server">
    <title>E-Placement Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
<script type="text/javascript" language="javascript">
    function DisableBackButton() {
        window.history.forward()
    }
    DisableBackButton();
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void (0) }
 </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper row1">
    <div id="header" class="clear">
    <div class="fl_left">
    
      <h1><a href="home.aspx">E-Placement Corner</a></h1>
      <p>Online Management to placement cell</p>
    </div>
       
       
       
    <div class="fl_right">
    <%-- <form   id="login">--%>
     <asp:Panel ID="Panel_login" runat="server">
    <div id="login">
      <%--<fieldset>
        <legend>Student Login</legend>--%>
        <%--<input type="password" />
        <input type="text" />--%>

        <div > <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Password</a></div>
          <asp:TextBox ID="TextBox_password" TextMode="Password" runat="server"></asp:TextBox>
          <asp:TextBox ID="TextBox_uid" runat="server"></asp:TextBox>
          
        <div id="forgot">Need <a href="contact_us.aspx">Help ?</a> or <a href="forgot_password.aspx">Forgot Your Details ?</a></div>
        <%--<input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />--%>
          <asp:ImageButton ID="signin" type="image" runat="server" 
              ImageUrl="~/images/sign_in.jpg" alt="Sign In" onclick="signin_Click" 
            Height="25px" Width="90px" CausesValidation="false" />
        
    </div>
       
      <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      New User? &nbsp;&nbsp;
       <asp:ImageButton ID="signup"  runat="server" 
              ImageUrl="~/images/sign_up.jpg" alt="Sign In"  
            Height="25px" Width="90px" onclick="signup_Click" CausesValidation="false"/>
        </div>
         </asp:Panel>
    <%--  </fieldset>--%>
   
     <asp:Panel ID="Panel_logout" runat="server">
          <div>
           <asp:Label ID="Label_welcome" runat="server" Text="Welcome" BackColor="#03274B" 
            Font-Italic="True" Height="16px" Width="85px" Font-Size="Large" ForeColor="White"></asp:Label>    
          <asp:Label ID="Label1" runat="server" Text="User name" BackColor="#03274B" 
            Font-Italic="True" Height="16px" Width="100px" Font-Size="Large" ForeColor="White"></asp:Label>
           <%-- <asp:Button ID="logout" runat="server" Text="Logout" onclick="logout_Click" CausesValidation= "false" />--%>
              <asp:ImageButton ID="logout" runat="server" onclick="logout_Click" 
                  CausesValidation= "false" Height="25px" Width="90px" 
                  ImageUrl="~/images/log_out.jpg"/>
             </div></asp:Panel>
   
   
    </div>
    
     
  
  </div>
</div>
<div class="wrapper row2">
  <div id="topnav">
   <%-- <ul>
      <li class="active"><a href="home.aspx">Home</a></li>
      <li><a href="">About CV</a></li>
      <li><a href="default.aspx">History</a></li>
      <li><a href="#">Company</a>
        <ul>
          <li><a href="#">IT, CE</a></li>
          <li><a href="#">ME , CH, CL</a></li>
          <li><a href="#">EC, IC,EL</a></li>
        </ul>
      </li>
      <li><a href="home.aspx">About interview</a></li>
      <li class="last"><a href="gallery.aspx">Gallery</a></li>
      <li> 
          </li>
    </ul>--%>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div  class="clear"></div>
    
  </div>
</div>

<div class="wrapper row3">
  <div id="featured_slide">
   
    <ol>
      <li>
        <h2><span>III Cell</span></h2>
        <div><img src="images/demo/featured-slide/0.jpg" alt="" height="360" width="720"/></div>
      </li>
      <li>
        <h2><span>Interviews</span></h2>
        <div><img src="images/demo/1.jpg" alt="" height="360" width="720"/></div>
      </li>
      <li>
        <h2><span>Aptitude</span></h2>
        <div><img src="images/demo/2.jpg" alt="" height="360" width="720" /></div>
      </li>
      <li>
        <h2><span>Recuiter</span></h2>
        <div><img src="images/demo/featured-slide/4.jpg" alt="" height="360" width="720" /></div>
      </li>
      <li>
        <h2><span>Placements</span></h2>
        <div><img src="images/demo/featured-slide/5.jpg" alt="" height="360" width="720" /></div>
      </li>
    </ol>
    
  </div>
</div>    

<div class="wrapper row4">
  <div id="container" class="clear">
   
    <div id="homepage" class="clear">
    <div class="fl_left">
        <h2 class="title">Quick Links</h2>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="#">Academic departments</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Graduate Courses</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Job opportunities</a></li>
            <li><a href="#">Maps and Directions</a></li>
            <li><a href="#">Online Courses</a></li>
            <li><a href="#">Postgraduate Courses</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Teaching &amp; Learning</a></li>
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Visiting the University</a></li>
             </ul>
        </div>
        <h2 class="title">Latest Gallery Images</h2>
        <div id="hpage_gallery">
          
        </div>
        
        <div id="hpage_socialize">
          <ul>
            <li><span>Facebook:</span> <a href="#">www.facebook.com/eplacmentcorner</a></li>
            <li><span>Twitter:</span> <a href="#">www.twitter.com/eplacementcorner</a></li>
            <li class="last"><span>LinkedIn:</span> <a href="#">www.linkedin.com/eplacementcorner</a></li>
          </ul>
          <p><strong>Subscribe To Our Newsletter</strong></p>
          <p>For timely updates to our website subscribe to our newsletter.</p>
          <form action="#" method="post">
          <div>
            <fieldset>
              <legend>Newsletter Signup:</legend>
              <%--<input type="text" id="newsletter" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <%--<input type="image" id="subscribe" src="images/sign-up.gif" alt="Submit" />--%>
                
                <asp:TextBox ID="TextBox_newsletter" runat="server" value="Enter Email Here&hellip;" Width="350px" BorderStyle="Inset" BackColor="LightSteelBlue" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator_newsletter" runat="server" 
                        ErrorMessage="Enter email id" ForeColor="Red" 
                        ControlToValidate="TextBox_newsletter" Display="Dynamic" ></asp:RequiredFieldValidator>
                         <asp:RegularExpressionValidator ID="RegularExpressionValidator_newsletter" runat="server" ErrorMessage="Enter valid email id"
                        ForeColor="Red" ControlToValidate="TextBox_newsletter" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Display="Dynamic"></asp:RegularExpressionValidator>
                <asp:ImageButton ID="ImageButton_signup" runat="server" 
                    ImageUrl="~/images/sign_up.jpg" onclick="ImageButton_signup_Click" Height="25px" Width="90px"/>

            </fieldset>
            </div>
          </form>
          
        </div>
      </div>
      
      <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     
      <%--<div class="fl_right">
        <h2 class="title">Latest News</h2>
        <div id="hpage_specials" class="clear">
          <ul>
            <li>
              <h2 class="title">Virtual Tour</h2>
              
            </li>
            <li>
              <h2 class="title">Sporting Activities</h2>
              
              
            </li>
            <li class="last">
              <h2 class="title">Upcoming Events</h2>
              
              
            </li>
          </ul>
        </div>
        
      </div>--%>
    </div>
   
  </div>
</div>

<div class="wrapper row5">
  <div id="footer" class="clear">
   
    <div class="foot_contact">
      <h2>Nirma University</h2>
      <address>
      Sarkhej-Gandhinagar Highway,<br />
       Post Chandlodia,<br />
      Gota, Ahmedabad,<br />
      Gujarat,382481
      </address>
      <ul>
        <li><strong>Tel:</strong> +91 - 2717 - 241900 to 04</li>
        <li><strong>Fax:</strong>+91 - 2717 - 241916 - 17 </li>
        <li class="last"><strong>Email:</strong> <a href="#"> asst_registrar@nirmauni.ac.in</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Administration</h2>
      <ul>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Website Privacy</a></li>
        <li><a href="#">Press Release Information</a></li>
        <li><a href="#">Annual Report</a></li>
        <li><a href="#">Job Vacancies</a></li>
       
      </ul>
    </div>
    <div class="footbox">
      <h2>Student</h2>
      <ul>
        <li><a href="#">Schools and Colleges</a></li>
        <li><a href="#">Student Activities</a></li>
        <li><a href="#">Student Development</a></li>
        <li><a href="#">Student Group Directory</a></li>
        <li><a href="#">International Students</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Academic</h2>
      <ul>
        <li><a href="#">Academic Assistance</a></li>
        <li><a href="#">Academic Calendars</a></li>
        <li><a href="#">Academics Office</a></li>
        <li><a href="#">Administration</a></li>
        <li><a href="#">Alumni Chapters</a></li>
        
      </ul>
    </div>
    
  </div>
</div>
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Major Project</a></p>
    <p class="fl_right">
                Design by :-<a href="about_developer.aspx" title="E-placement Corner">Kushal & Setu</a></p>
  </div>
</div>
    </form>


<script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
	
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: true, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: false, // put numbers on slides

    slideSpeed: 8000, // slide animation speed
    cycleSpeed: 1, // time between slide cycles
});
</script>

</body>

</html>
